 path:'/home/dianyinglist/movietitle/:lid',
      component:movietitle,
      props:true




  var cb= e.target.dataset.id;
            this.$router.push(`/home/dianyinglist/movietitle/${cb}`)




<template>
    <div>
        <h3>hi</h3>
    </div>
</template>
<script>
export default {
        data(){
            return{

            }

        },
        props:["lid"],
        created(){
            console.log(this.lid)
            this.movielist()
        },methods:{
            movielist(){
                 var url =`http://api.douban.com/v2/movie/subject/${this.lid}?apikey=0df993c66c0c636e29ecbb5344252a4a`
              this.$http.jsonp(url, {},{ 
                headers: {},
                emulateJSON: true }).then((response) => {
                    console.log(response)
                    var a=JSON.parse(response.bodyText)
                  console.log(a)
             });
            }

        }
}
</script>


万维易源



tiajinsha.hkg03.bdysite.com




